#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #ad3434;
}
/* src/App.css */

.container {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

h1 {
  color: #333;
  font-size: 2em;
  text-align: center;
  margin-bottom: 20px;
}

button {
  margin: 10px 0;
  background-color: #007bff;
  color: rgb(184, 40, 40);
  border:1px solid grey;
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  border-radius: 5px;
}

button:hover {
  background-color: white; 
  color: black; 
  border: 2px solid #007bff;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.news-item {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  transition: 0.3s;
}

.news-item:hover {
  box-shadow: 0 8px 16px 0 rgba(223, 100, 100, 0.2);
}